# tensoflow-examples

lite/examples/audio_classification/android/: build.gradle
lite/examples/audio_classification/android/app/: build.gradle
lite/examples/audio_classification/android/app/src/main/: AndroidManifest.xml
lite/examples/audio_classification/android/app/src/main/assets/: ca-cert.crt  ca-cert.pem
lite/examples/audio_classification/android/app/src/main/java/org/tensorflow/lite/examples/audio/: AudioClassificationHelper.kt  CalendarActivity.kt  HealthClient.kt  HealthServer.kt  MainActivity2.kt  RectangleActivity.kt
lite/examples/audio_classification/android/app/src/main/java/org/tensorflow/lite/examples/audio/api/: APIRetrofitClient.kt  APIService.kt  DataService.kt
lite/examples/audio_classification/android/app/src/main/java/org/tensorflow/lite/examples/audio/model/: TimiData.kt  TimiRequest.kt  TimiResponse.kt  TtsModel.kt  VaModel.kt
lite/examples/audio_classification/android/app/src/main/proto/: data.proto  health.proto  riva_asr.proto  riva_audio.proto  riva_tts.proto
lite/examples/audio_classification/android/app/src/main/res/layout/: activity_main2.xml  calendar_activity.xml  day_item.xml  rectangle_activity.xml  timeline_item.xml
lite/examples/audio_classification/android/app/src/main/res/values/: colors.xml
