<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtMain2"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMain2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="Nothing afhsajhf mfasjhfsa fj jfhsaj f"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/tvMain2" />

</LinearLayout>
