<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.tensorflow.lite.examples.audio.MyImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRectangle1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@color/background_yellow"
            android:text="0" />

        <TextView
            android:id="@+id/tvRectangle2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/tvRectangle3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="2" />

    </LinearLayout>

</LinearLayout>
